<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gil-6N-0Wl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="CloneInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="188" y="334" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="EfW-lX-ytc">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Jod-cd-mMU">
                            <connections>
                                <action selector="logoutClicked:" destination="9pv-A4-QxB" id="FUE-ci-1JZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Upload A Post-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="UploadVC" customModule="CloneInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wHR-Po-hVg">
                                <rect key="frame" x="67" y="109" width="240" height="128"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Ut-rB-3oi">
                                <rect key="frame" x="67" y="245" width="240" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="xEb-3l-91f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hju-Sc-gAK">
                                <rect key="frame" x="269" y="302" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="7nS-0o-Lnf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wHR-Po-hVg" firstAttribute="leading" secondItem="2Ut-rB-3oi" secondAttribute="leading" id="533-FP-wwd"/>
                            <constraint firstItem="wHR-Po-hVg" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="67" id="9ul-0t-e94"/>
                            <constraint firstItem="hju-Sc-gAK" firstAttribute="top" secondItem="2Ut-rB-3oi" secondAttribute="bottom" constant="8" symbolic="YES" id="HrT-W8-SA9"/>
                            <constraint firstItem="hju-Sc-gAK" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="269" id="Qqf-IP-iyu"/>
                            <constraint firstItem="wHR-Po-hVg" firstAttribute="trailing" secondItem="2Ut-rB-3oi" secondAttribute="trailing" id="VSn-kw-cYy"/>
                            <constraint firstItem="wHR-Po-hVg" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="45" id="XBT-Ro-o9o"/>
                            <constraint firstItem="wHR-Po-hVg" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Xwi-YX-TDI"/>
                            <constraint firstItem="2Ut-rB-3oi" firstAttribute="top" secondItem="wHR-Po-hVg" secondAttribute="bottom" constant="8" symbolic="YES" id="dAv-96-pSf"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="hju-Sc-gAK" secondAttribute="bottom" constant="286" id="xiG-Pb-uEy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload A Post" id="iui-qc-nLV"/>
                    <connections>
                        <outlet property="postButton" destination="hju-Sc-gAK" id="r5H-sm-GEe"/>
                        <outlet property="postImage" destination="wHR-Po-hVg" id="HwC-Qc-Xhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="Tw3-iH-6pZ">
            <objects>
                <viewController storyboardIdentifier="signIn" id="gil-6N-0Wl" customClass="SignInVC" customModule="CloneInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWE-Xi-qlF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6v-dN-LgW">
                                <rect key="frame" x="50" y="210" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J86-WY-V2k">
                                <rect key="frame" x="50" y="283" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iY-ek-aR1">
                                <rect key="frame" x="269" y="338" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpClicked:" destination="gil-6N-0Wl" eventType="touchUpInside" id="qD9-vN-HPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBl-hc-NgQ">
                                <rect key="frame" x="50" y="338" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="SignInClicked:" destination="gil-6N-0Wl" eventType="touchUpInside" id="upo-Gc-Soh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Social Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-T0-hOe">
                                <rect key="frame" x="86" y="127" width="202" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V6v-dN-LgW" firstAttribute="leading" secondItem="1Z7-6p-Oji" secondAttribute="leading" constant="50" id="51E-kQ-9lX"/>
                            <constraint firstItem="LBl-hc-NgQ" firstAttribute="baseline" secondItem="0iY-ek-aR1" secondAttribute="baseline" id="MhH-vP-Bpm"/>
                            <constraint firstItem="V6v-dN-LgW" firstAttribute="top" secondItem="1Z7-6p-Oji" secondAttribute="top" constant="190" id="N33-uc-uhg"/>
                            <constraint firstItem="h0m-T0-hOe" firstAttribute="centerX" secondItem="V6v-dN-LgW" secondAttribute="centerX" id="PAN-a8-8Vy"/>
                            <constraint firstItem="J86-WY-V2k" firstAttribute="trailing" secondItem="0iY-ek-aR1" secondAttribute="trailing" id="bQV-s5-YXx"/>
                            <constraint firstItem="h0m-T0-hOe" firstAttribute="top" secondItem="1Z7-6p-Oji" secondAttribute="top" constant="107" id="cTT-Tl-MAd"/>
                            <constraint firstItem="J86-WY-V2k" firstAttribute="leading" secondItem="LBl-hc-NgQ" secondAttribute="leading" id="gGT-PE-OP6"/>
                            <constraint firstItem="J86-WY-V2k" firstAttribute="top" secondItem="V6v-dN-LgW" secondAttribute="bottom" constant="43" id="hVe-rb-rWE"/>
                            <constraint firstItem="LBl-hc-NgQ" firstAttribute="top" secondItem="J86-WY-V2k" secondAttribute="bottom" constant="25" id="sAT-KE-d3m"/>
                            <constraint firstItem="V6v-dN-LgW" firstAttribute="centerX" secondItem="aWE-Xi-qlF" secondAttribute="centerX" id="w0O-mk-1aD"/>
                            <constraint firstItem="V6v-dN-LgW" firstAttribute="leading" secondItem="J86-WY-V2k" secondAttribute="leading" id="y21-rZ-md0"/>
                            <constraint firstItem="V6v-dN-LgW" firstAttribute="trailing" secondItem="J86-WY-V2k" secondAttribute="trailing" id="yAg-Eg-gDH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Z7-6p-Oji"/>
                    </view>
                    <connections>
                        <outlet property="UserNamerPassword" destination="J86-WY-V2k" id="lTE-Dv-sRI"/>
                        <outlet property="UsernameText" destination="V6v-dN-LgW" id="Obp-Mw-93f"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toTabBar" id="TUu-Md-nai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgX-Lm-WxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.39999999999998" y="-5.8470764617691158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uwK-Me-Jqo" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="gyh-48-qTv" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Feed-->
        <scene sceneID="TjT-s6-opj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uwK-Me-Jqo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PLo-jS-utC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Ff2-Sn-YfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WQ-va-K1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Upload-->
        <scene sceneID="4MR-t8-0dQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gyh-48-qTv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vkc-Yw-Rfy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="1gn-VF-I5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErQ-Zg-zfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
